# Block localizations
tile.efm:matterDistillery.name=Materiendestillerie
tile.efm:emcCapacitor.name=EMC-Kondensator
tile.efm:cropRipener.name=Feldfruchtreifer
tile.efm:energyCreator.name=
tile.efm:matterCreator.name=
tile.efm:portableHouse0.name=Tragbares Haus
tile.efm:portableHouse1.name=
tile.efm:fluidDistillery.name=Flüssigkeitsdestillerie
tile.efm:fluidCreator.name=
tile.efm:matterSuperheater.name=
ile.efm:energyDistillery.name=

# Item localizations
item.efm:linker.name=Verbinder
item.efm:portableEmcCapacitor.name=Tragmarer EMC-Kondensator
item.efm:gravityDefyer.name=Schwerkraftsannullierer
item.efm:healer.name=Heiler
