# Block localizations
tile.efm:matterDistillery.name=Matter Distillery
tile.efm:emcCapacitor.name=EMC Capacitor
tile.efm:cropRipener.name=Crop Ripener
tile.efm:energyCreator.name=Energy Creator
tile.efm:matterCreator.name=Matter Creator
tile.efm:portableHouse0.name=Portable House
tile.efm:portableHouse1.name=Portable House Deployer
tile.efm:fluidDistillery.name=Fluid Distillery
tile.efm:fluidCreator.name=Fluid Creator
tile.efm:matterSuperheater.name=Matter Superheater
tile.efm:energyDistillery.name=Energy Distillery

# Item localizations
item.efm:linker.name=Linker
item.efm:portableEmcCapacitor.name=Portable EMC Capacitor
item.efm:gravityDefyer.name=Gravity Defyer
item.efm:healer.name=Healer
item.efm:creativePortableEmcCapacitor.name=Creative Portable EMC Capacitor
