# Block localizations
tile.efm:matterDistillery.name=Materie Distilleerderij
tile.efm:emcCapacitor.name=EMC Condensator
tile.efm:cropRipener.name=Gewas Rijper
tile.efm:powerLink.name=Energie Link
tile.efm:condenser.name=Materie Vormer
tile.efm:portableHouse0.name=Draagbaar Huis
tile.efm:portableHouse1.name=Draagbaar Huis Bouwer
tile.efm:fluidDistillery.name=Vloeistof Distilleerderij
tile.efm:fluidCondenser.name=Vloeistof Condensator
tile.efm:matterSuperheater.name=Materie Oververhitter

# Item localizations
item.efm:linker.name=Linker
item.efm:portableEmcCapacitor.name=Draagbaare EMC Condensator
item.efm:gravityDefyer.name=Zwaartekracht Trotseerder
item.efm:healer.name=Heler
item.efm:creativePortableEmcCapacitor.name=Creative Draagbaare EMC Condensator
