# Block localizations
tile.efm:matterDistillery.name=物质蒸馏机
tile.efm:emcCapacitor.name=EMC容器
tile.efm:cropRipener.name=作物催熟机
tile.efm:energyCreator.name=
tile.efm:matterCreator.name=
tile.efm:portableHouse0.name=便携屋
tile.efm:portableHouse1.name=
tile.efm:fluidDistillery.name=流体蒸馏机
tile.efm:fluidCreator.name=
tile.efm:matterSuperheater.name=
ile.efm:energyDistillery.name=

# Item localizations
item.efm:linker.name=链接器
item.efm:portableEmcCapacitor.name=便携EMC容器
item.efm:gravityDefyer.name=反重力工具
item.efm:healer.name=治疗工具
